# java-junior-test-task

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/controllers/: LocationController.java  RouteController.java
src/main/java/com/converters/: LocationMapper.java  RouteMapper.java
src/main/java/com/dto/: ErrorInfo.java  LocationDto.java  RouteDto.java
src/main/java/com/entities/: Location.java  Route.java
src/main/java/com/exceptions/: ExceptionHandlerService.java  LocationAlreadyExist.java  LocationNotAvailable.java  LocationNotExist.java  RouteNotExist.java
src/main/java/com/repositories/: LocationRepository.java  RouteRepository.java
src/main/java/com/services/controllerService/: LocationService.java  RouteService.java
src/main/java/com/services/dataService/: LocationDataService.java  RouteDataService.java
src/main/resources/: application.properties
src/test/java/com/services/dataService/: LocationDataServiceTest.java
