buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE")
    }
}

plugins {
    id 'net.ltgt.apt' version '0.8'
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'myREST'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile "org.projectlombok:lombok:1.18.6"

    compile 'org.mapstruct:mapstruct-jdk8:1.3.0.Beta2'
    apt 'org.mapstruct:mapstruct-processor:1.3.0.Beta2'
    apt "org.projectlombok:lombok:1.18.6"

    compile 'org.postgresql:postgresql:42.2.3'
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // test
    testCompile 'org.assertj:assertj-core:3.10.0'
    testCompile 'org.mockito:mockito-core:2.11.0'
    testRuntime 'org.junit.platform:junit-platform-launcher:1.0.2'
    testCompile 'org.junit.jupiter:junit-jupiter-api:5.0.0'
    testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.0.2'
    testCompile('org.springframework.boot:spring-boot-starter-test') {
        exclude(module: 'commons-logging')
        exclude(group: 'junit', module: 'junit')
    }
    testCompile 'org.springframework.cloud:spring-cloud-stream-test-support'
    testCompile 'org.mock-server:mockserver-netty:5.5.1'
}
